<!DOCTYPE html>
<html>
    <head> 
        <title> Week 3 </title>
        <style> 
            body{
                text-align: center; 
                margin: 0;
                margin-top: 20px;  
            }
            .container{
                position: relative;
                justify-content: center; 
                margin-left: auto; 
                margin-right: auto; 
                margin-bottom: 20px; 
            }
            .br-space{
                margin-bottom: 70px; 
            }
            .link-active {
                
                position: fixed;
                border: none; 
                border-radius: 10px; 
                padding: 10px; 
                margin: 0; 
                left: 0; 
                top:0; 
            }
            .link-active a{
                color:black; 
                font-size: 2em; 
                border: none; 
                border-bottom: 2px solid purple; 
                text-decoration: none; 
            }
            .link-active a:hover{
                color:purple;
                font-weight: bold;  
            }
            #footer{
                background: rgba(0, 0, 0, 0.397); 
                margin: 0; 
                padding: 0px; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
                }
            #footer h5{
                text-align: right; 
                color:back; 
                margin: 0; 
                padding: 10px; 
            }

        </style>
    </head>

    <body > 

            <button class="link-active"><a href="../index.html">  Back Main Page </a></button>
            <h1 > Assignment 2</h1>
            <p> 
                Threshold these images so as to present the 'best' 
                bi-level picture that you can. What is the threshold value that you used? 
            </p>
            <img src="/images_w3/oreo.png">
            <img src="/images_w3/oreo_tresh.png">
            <br> 
            <h3>The Threshold: 143</h3>
            <br class="br-space"> 

            <img src="/images_w3/image.gif" >
            <img src="/images_w3/image_tresh.gif"> 
            <br> 
            <h3>The Threshold: 1</h3>
            <br class="br-space">
            <p>
                    Threshold this image so that the text is black and the background is white.
            </p>
            <img src="/images_w3/barbotan.jpg" width="250px" height="250px">
            <img src="/images_w3/barbotan_tresh.jpg" width="250px" height="250px">
            <br> 
            <h3>The Threshold: 127</h3>
            <br class="br-space">
            <p>
                    Crete a set of circles within squares so that so that the 
                    colored circles have the same intensity as the background color of the square.
                    <br> 
                    Convert to grey and show that the colored areas have vanished. 
            </p> 

            <svg>
                <rect width="200px" height="200px" style="fill:rgb(12,174,255)"/> 
                <circle cx="100" cy="50" r="40"  fill="rgb(255,174,12)"/> 
            </svg>
            <svg>
                <rect width="200px" height="200px" style="fill:rgb(147,147,147)"/> 
                <circle cx="100" cy="50" r="40"  fill="rgb(147,147,147)"/> 
            </svg>
            <br> 
            <svg>
                    <rect width="200px" height="200px" style="fill:rgb(100,25,123)"/> 
                    <circle cx="100" cy="50" r="40"  fill="rgb(25,123,100)"/> 
            </svg>
            <svg>
                    <rect width="200px" height="200px" style="fill:rgb(82.666667,82.666667,82.666667)"/> 
                    <circle cx="100" cy="50" r="40"  fill="rgb(82.666667,82.666667,82.666667)"/> 
            </svg>
            <br> 
            <svg>
                    <rect width="200px" height="200px" style="fill:rgb(30,255,100)"/> 
                    <circle cx="100" cy="50" r="40" fill="rgb(100,30,255)"/> 
            </svg>
            <svg>
                    <rect width="200px" height="200px" style="fill:rgb(128.33333,128.33333,128.33333)"/> 
                    <circle cx="100" cy="50" r="40"  fill="rgb(128.33333,128.33333,128.33333)"/> 
            </svg>
            
            <br class="br-space"> 
            <p style=" font-size: 1.1em;
                    margin-top: 100px"
                    >
                Enhance the edges in this image. Describe any 
                flaws that you can identify in the enhanced image. 
            </p>
            <table class="container"> 
                <tr> 
                    <th>
                        <h4>Before</h4>
                    </th>
                    <th>
                        <h4>After</h4>
                    </th>
                </tr>
                <tr> 
                    <th> 
                        <img src="/images_w3/sheet_music _bf.jpg" width="500px" height="600px">
                    </th>
                    <th> 
                        <img src="/images_w3/sheet_music.jpg" width="500px" height="600px">
                    </th>
                </tr>
            </table>

            <footer id="footer"><h5>Created by: Christian Velasco</h5> </footer>
    </body>

</html>